{
    "$schema": "https://json-schema.org/draft-04/schema#",
    "title": "Composer Package",
    "name": "scriptdevelop/whatsapp-manager",
    "version": "1.0.372",
    "description": "Paquete para manejo de WhatsApp Business API en Laravel",
    "keywords": ["whatsapp", "laravel", "api", "messaging", "chat", "notifications"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "orchestra/testbench": "^10.2",
        "mockery/mockery": "^1.6"
    },
    "suggest": {
        "laravel/reverb": "Permite recibir eventos websocket desde el paquete vía broadcasting"
    },
    "autoload": {
        "psr-4": {
            "ScriptDevelop\\WhatsappManager\\": "src/"
        },
        "files": [
            "src/Helpers/CountryCodes.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ScriptDevelop\\WhatsappManager\\Providers\\WhatsappServiceProvider"
            ],
            "aliases": {
                "Whatsapp": "ScriptDevelop\\WhatsappManager\\Facades\\Whatsapp"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=whatsapp-config --force",
            "@php artisan vendor:publish --tag=whatsapp-migrations --force",
            "@php artisan vendor:publish --tag=whatsapp-routes --force",
            "@php artisan whatsapp:merge-logging --force"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=whatsapp-config --force",
            "@php artisan vendor:publish --tag=whatsapp-migrations --force",
            "@php artisan vendor:publish --tag=whatsapp-routes --force",
            "@php artisan whatsapp:merge-logging --force"
        ]
    }
}
